Day 1
:- Git

Day 2
:- Html

Day 3
:- Css

Day 4
:- Bootstrap

Day 5
:- JavaScript

Day 6
:- JavaScript remaining portion
:- Jquery

Day 7
:- JSON
:- Xml

Day 8
:- SQL

Day 9
:- MySql
:- Ajax
:- Git Quiz and Exercise
