We are converting the above JSON object to javascript object using JSON parser:

var myJSObject = JSON.parse(chaitanya);


How to convert JavaScript object to JSON text?
By using method stringify

var jsonText= JSON.stringify(myJSObject);